{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "tests",
    "outDir": "tmp/tests",
    "declaration": false,
    "jsx": "react-jsx",
    "jsxImportSource": "@minitype/tsx"
  },
  "include": ["tests/**/*.tsx"]
}
